---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "e6data.name" . }}
  {{ include "e6data.namespace" . }}
  labels:
    {{- include "e6data.server.labels"  . | nindent 4 }}
  annotations:
{{ toYaml .Values.serviceAccounts.server.annotations | indent 4 }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: e6data-{{ include "e6data.name" . }}-agent
  {{ include "e6data.namespace" . }}
