apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "e6data.server.labels" . | nindent 4 }}
  name: e6data-operator
{{ include "e6data.namespace" . | indent 2 }}
  annotations:
{{ toYaml .Values.serviceAccounts.server.annotations | indent 4 }}
{{- end }}
    
