{{- range $namespace := .Values.workspace.namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
  name: {{ $namespace }}-rolebinding
  namespace: {{ $namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ $namespace }}-service-account
    namespace: {{ $namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: e6data-agent
---
{{- end }}