{{- $dot := . }}
{{- $workspaceKSA  := .Values.gcpSaEmail.workspace -}}
{{- range $namespace := .Values.workspace.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $namespace }}
  namespace: {{ $namespace }}
  labels:
    {{- include "e6data.server.labels" $dot | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ $workspaceKSA }}
---
{{- end }}

{{- range $namespace := .Values.workspace.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: e6data-agent
  namespace: {{ $namespace }}
---
{{- end }}
