{{- if .Values.serviceAccounts.server.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "e6data.server.labels" . | nindent 4 }}
  name: {{ template "e6data.serviceAccountName.server" . }}
{{ include "e6data.namespace" . | indent 2 }}
  annotations:
{{ toYaml .Values.serviceAccounts.server.annotations | indent 4 }}
{{- end }}


