{{- range $namespace := .Values.workspace.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $namespace }}
  namespace: {{ $namespace }}
---
{{- end }}

{{- range $namespace := .Values.workspace.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: e6data-agent
  namespace: {{ $namespace }}
---
{{- end }}
